.main-container {
    color: #535353;
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
}

.item-header {

    background-color: black;    
    color: white;
    font-size: 1.2em;
    width: 23%;
    height: 100vh; 
    position: sticky;
    top: 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.profile {
    width: 112px;
    height: 112px;
    border-radius: 100%;
    object-fit: cover;
}

.child-header {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.icons {

    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 30px;
    list-style: none;
}

.icons>li>a {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    
}

.label {
    text-align: center;
    font-size: 15px;
}

.item-main {

    padding: 100px;
    overflow: auto;
    word-wrap: break-word;
    width: 65%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.liInfo {
    list-style: none;
    
}

.button {
  border: solid 1px black;
  padding: 5px 15px;
  color: black;
  border-radius: 15px;    
  cursor: pointer;
  font-size: 16px;
  box-shadow: 5px 2px 10px -10px black;
  transition: all 400ms;
  text-decoration: none;
}

.button:hover {
    border: solid 3px black;
    color: black;
   
}


/*Info component*/

#one {
    display: flex;
    flex-flow: column nowrap;
    gap: 25px;

}

/*Portfolio component*/

#two {
    display: flex;
    flex-flow: column nowrap;
    gap: 25px;
    
}

/*Card component*/

/* 
.imgProject{
    width: 56 px;
    height: 56 px;
    object-fit: cover;

} */
.row {
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
}

.card-container {
    width: 20rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    gap: 10px;

}

.body-card {
    height: 90px;
}


.image {
    border-radius: 0.35em;
    border: 0;
    display: inline-block;
    position: relative;
}

@media (max-width: 768px)  {
    .main-container {
        /* flex-flow: column nowrap; */
        display: block;
    }

    .item-header {

        width: 100%;
        height: auto; 
        position: relative;
        padding: 100px;
    }

    .profile {
        width: 80px;
        height: 80px;
    }

    .icons {
        display: none;
    }

    .item-main {
        width: 100%;
        height: auto;
        padding: 35px;
        position: relative;
    }

    #row {
        gap: 5px;
        align-content: center;
        justify-content: center;
    }

    .card-container {
        width: 18rem;
    }

    .body-card {
        height: 120px;
    }
    }